﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MESTRE FRAIME</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/7583/7583082.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MESTRE FRAIME">
<meta name="keywords" content="MESTRE FRAIME,  FRAIME, MESTRE">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#ffff00"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<body style="background-color:lavender;">
<body style="background-color:lavender;">
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
https://www.w3schools.com/html/html_iframe.asp
------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
div.scrollmenu {
  background-color: BLUE;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #000000;
}
</style></head><body><div class="scrollmenu">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
BUSCA
/1 - Copia.html" target="meu_iframe">
BUSCA
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
SITES
/1 - Copia.html" target="meu_iframe">
SITES
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->






<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/
NOME🔴
/1 - Copia.html" target="meu_iframe">
NOME🔴
</a>
<!---------------------------------------------------------------------------------->






























<!--------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="93%" src="index_arquivos/
AVISOS
/1 - Copia.html" name="meu_iframe"></iframe>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------------------------------------------->
</body></html>